{
    "name": "webzzmaster/wfirmasdk",
    "autoload": {
        "psr-0" : {
            "WebzzMaster\\WFirmaSdk" : "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "7"
    },
    "require": {
        "guzzlehttp/guzzle-services": "^1.1",
        "symfony/yaml": "4.0",
        "symfony/validator": "^4.0"      
    }
}
